<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#db3236</color>
    <color name="colorPrimaryDark">#BD2403</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blue_facebook">#3C5A99</color>
    <color name="google_red">#db3236</color>
    <color name="twitter_blue">#1da1f2</color>
    <color name="grey">#4d4d4d</color>
    <color name="orange">#FE8A4F</color>
    <color name="green">#a4c639</color>
    <color name="white">#FFFFFF</color>
    <color name="com_facebook_button_background_color_focused_disabled">#3C5A99</color>
    <color name="com_facebook_button_background_color_focused">#3C5A99</color>
    <color name="com_facebook_button_border_color_focused">#3C5A99</color>
</resources>
