<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- STYLE SIGN-IN ACTIVITY -->
    <style name="LoginTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@android:color/darker_gray</item>
        <item name="colorControlHighlight">@android:color/darker_gray</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/darker_gray</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <!-- TOOLBAR THEME -->
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- Color of the title text in the Toolbar -->
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <!-- TOOLBAR TITLE THEME -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">20sp</item><!-- text size in menu-->
        <!-- item size in menu-->
        <item name="android:listPreferredItemHeightSmall">40dp</item>
        <item name="listPreferredItemHeightSmall">40dp</item>

        <!-- item padding left in menu-->
        <item name="android:listPreferredItemPaddingLeft">8dp</item>
        <item name="listPreferredItemPaddingLeft">8dp</item>

        <!-- item padding right in menu-->
        <item name="android:listPreferredItemPaddingRight">8dp</item>
        <item name="listPreferredItemPaddingRight">8dp</item>
    </style>

    <!--<style name="MaterialSearchViewStyle">-->
        <!--&lt;!&ndash; Background for the search bar &ndash;&gt;-->
        <!--<item name="searchBackground">@color/white</item>-->

        <!--&lt;!&ndash; Change voice icon &ndash;&gt;-->
        <!--<item name="searchVoiceIcon">@drawable/ic_action_voice_search</item>-->

        <!--&lt;!&ndash; Change clear text icon &ndash;&gt;-->
        <!--<item name="searchCloseIcon">@drawable/ic_action_navigation_close</item>-->

        <!--&lt;!&ndash; Change up icon &ndash;&gt;-->
        <!--<item name="searchBackIcon">@drawable/ic_action_navigation_arrow_back</item>-->

        <!--&lt;!&ndash; Change icon for the suggestions &ndash;&gt;-->
        <!--<item name="searchSuggestionIcon">@drawable/ic_suggestion</item>-->

        <!--&lt;!&ndash; Change background for the suggestions list view &ndash;&gt;-->
        <!--<item name="searchSuggestionBackground">@android:color/white</item>-->

        <!--&lt;!&ndash; Change text color for edit text. This will also be the color of the cursor &ndash;&gt;-->
        <!--<item name="android:textColor">@color/blue_facebook</item>-->

        <!--&lt;!&ndash; Change hint text color for edit text &ndash;&gt;-->
        <!--<item name="android:textColorHint">@color/grey</item>-->

        <!--&lt;!&ndash; Hint for edit text &ndash;&gt;-->
        <!--<item name="android:hint">@string/search_hint</item>-->
    <!--</style>-->


</resources>
