# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/cheyrouse/gael/go4lunch/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/androidTest/java/com/cheyrouse/gael/go4lunch/controller/activity/: HomeActivityTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheyrouse/gael/go4lunch/: MainActivity.java
app/src/main/java/com/cheyrouse/gael/go4lunch/Utils/: Constants.java  GPSTracker.java  GeometryUtil.java  Go4LunchService.java  Go4LunchStream.java  NotificationsService.java  Prefs.java  RestaurantHelper.java  ShowFragmentUtil.java  StringHelper.java  UserHelper.java  Util.java  starsUtils.java
app/src/main/java/com/cheyrouse/gael/go4lunch/controller/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  RestaurantWebSiteActivity.java
app/src/main/java/com/cheyrouse/gael/go4lunch/controller/fragment/: ListFragment.java  MapsFragment.java  RestauDetailFragment.java  SettingsFragment.java  WorkmatesFragment.java
app/src/main/java/com/cheyrouse/gael/go4lunch/models/: AddressComponent.java  Close.java  Geometry.java  Location.java  MatchedSubstring.java  Message.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Place.java  PlaceDetails.java  PlusCode.java  Prediction.java  Predictions.java  Restaurant.java  Result.java  ResultDetail.java  Review.java  Southwest.java  Term.java  User.java  Viewport.java
app/src/main/java/com/cheyrouse/gael/go4lunch/service/: GPSTracker.java  Go4LunchService.java  NotificationsService.java
app/src/main/java/com/cheyrouse/gael/go4lunch/services/: GPSTracker.java  Go4LunchService.java  NotificationsService.java
app/src/main/java/com/cheyrouse/gael/go4lunch/utils/: APIClient.java  AlarmHelper.java  AlarmReceiver.java  ChatHelper.java  CheckEmail.java  Constants.java  DateUtils.java  DialogUtil.java  GPSTracker.java  GeometryUtil.java  Go4LunchService.java  Go4LunchStream.java  GoogleMapAPI.java  ListUtils.java  NotificationsService.java  Prefs.java  RegexUtil.java  RestaurantHelper.java  ShowFragmentUtil.java  StarsUtils.java  StringHelper.java  UserHelper.java  Util.java  starsUtils.java
app/src/main/java/com/cheyrouse/gael/go4lunch/views/: DetailAdapter.java  DetailViewHolder.java  PlacesAutoCompleteAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  WorkMatesAdapter.java  WorkMatesViewHolder.java
app/src/main/res/drawable/: blue_button_radius.xml  bottom_detail_navigation_colors.xml  bottom_navigation_color.xml  email_button_radius.xml  red_button_radius.xml  rouned_corner.xml  twitter_button_radius.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_restaurant_web_site.xml  email_dialog.xml  fragment_list.xml  fragment_maps.xml  fragment_restau_detail.xml  fragment_settings.xml  fragment_workmates.xml  list_fragment_items.xml  nav_header.xml  place_row_layout.xml  toolbar.xml  work_mates_frament_items.xml
app/src/main/res/layout-v21/: fragment_maps.xml
app/src/main/res/menu/: bottom_navi_detail.xml  bottom_navigation_menu.xml  menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cheyrouse/gael/go4lunch/: ExampleUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
