<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".controller.fragment.RestauDetailFragment">

    <ImageView
        android:id="@+id/image_restaurant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_view" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/image_restaurant">

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            app:layout_goneMarginEnd="40dp"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/barrier8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="80dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/rate_star1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:tint="@color/quantum_yellow500"
            app:layout_constraintStart_toEndOf="@+id/tv_restaurant_name"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_view" />

        <ImageView
            android:id="@+id/rate_star2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:tint="@color/quantum_yellow500"
            app:layout_constraintStart_toEndOf="@+id/rate_star1"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_view" />

        <ImageView
            android:id="@+id/rate_star3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:tint="@color/quantum_yellow500"
            app:layout_constraintStart_toEndOf="@+id/rate_star2"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_view" />

        <TextView
            android:id="@+id/tv_restaurant_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/barrier8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="view"
            tools:layout_editor_absoluteX="411dp" />
    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_check_circle_black_18dp"
        android:tint="@android:color/darker_gray"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_restaurant"
        tools:targetApi="lollipop" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:itemIconTint="@drawable/bottom_detail_navigation_colors"
        app:itemTextColor="@drawable/bottom_detail_navigation_colors"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:menu="@menu/bottom_navi_detail">

    </android.support.design.widget.BottomNavigationView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_restau_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationDetailView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>